
[title]: - "DHTC training events"

## OSG Workshops on HTC

  * RMACC, Boulder, August 15-17, 2017 (comming soon)
  * PEARC17, New Orleans, July 9-13, 2017 (comming soon)
  * [Open Science Grid Mini-Workshop at University of Chicago, April 9th, 2015](http://swc-osg-workshop.github.io/MiniOSG-2015-04-09-UChicago/index.html)

## Tutorial session in OSG All Hands Meetings

  * [AHM 2017 University of California San Diego](https://swc-osg-workshop.github.io/2017-03-09-UCSD-AHM/)
  * [AHM 2016 Clemson University](https://indico.fnal.gov/sessionDisplay.py?sessionId=21&confId=10571#20160317) 
  * [AHM 2015 Northwestern University](https://indico.fnal.gov/sessionDisplay.py?sessionId=6&confId=8580#20150324)
  
