[title]: - "Available Containers List"

[TOC]

This is list of commonly used containers in Open Science Grid. These can be used
directly in your jobs or as base images if you want to define your own. Please
see the pages on [container overview][container-intro] and [defining containers][container-howto]
for detailed instructions.

Also note that this list is not complete. There are many images under
`/cvmfs/singularity.opensciencegrid.org/` which are either project specific
or not described well enough to make this list.

$table

[container-intro]: 12000024676
[container-howto]: 12000058245

