[include]
# Any file listed here is read into the configuration after this
# config file is processed.  We include the apikey.ini file here
# so that it's not part of the git repository -- it contains
# secret data.
apikey_local = update/apikey.ini
apikey_global = /usr/local/connectbook/update/apikey.ini

[api]
uri = https://opensciencegrid.freshdesk.com/api/v2/solutions/articles/%(article)s


[filemap]

# Overview

## Overview/Welcome
welcome/overview/acknowledgOSG.md = 5000640421
welcome/overview/is-it-for-you.md = 5000632058
welcome/overview/gracc.md = 12000028939
welcome/overview/policy.md = 12000074852
training/resources/frequently-asked-questions-faq-.md = 5000634384

# Getting Started on OSG Connect

## Roadmap draft
start/roadmap.md = 12000081596
start/jobdurationcategory.md = 12000083468

## Set Up Your Account
start/account/registration-and-login.md = 5000632072
start/account/generate-add-sshkey.md = 12000027675
start/account/starting-project.md = 5000634360

## Learn to Submit HTCondor Jobs
tutorials/tutorial-quickstart/README.md = 5000633410
start/scaling-up/submit-multiple-jobs.md = 12000073165
start/jobs/tutorial-command.md = 5000634361
tutorials/tutorial-error101/README.md = 5000639785
tutorials/tutorial-osg-locations/README.md = 12000061978

## Using Software on OSG Connect
start/software/new_modules_list.md = 12000048518
start/software/compiling-applications.md = 5000652099
start/software/singularity-containers.md = 12000024676
start/software/available-containers-list.md = 12000073449
start/software/software-overview.md = 5000634395
start/software/software-request.md = 5000649173
start/software/container-how-to.md = 12000058245
start/software/example-compilation.md = 12000074984

## Data management
start/data/osgconnect-storage.md = 12000002985
start/data/scp.md = 5000634376
start/data/file-transfer-via-http.md = 5000639798
start/data/file-transfer-via-htcondor.md = 5000639787
start/data/stashcache.md = 12000002775
start/data/output-file-transfer-via-htcondor.md = 12000072729

## Choosing Resources for Jobs
start/resources/requirements.md = 5000633467
start/resources/large-memory-jobs.md = 5000652304
start/resources/gpu-jobs.md = 5000653025
start/resources/multicore-jobs.md = 5000653862
start/resources/openmpi-jobs.md = 12000054297

## Scaling Up and Automated Workflow Tools
start/scaling-up/preparing-to-scale-up.md = 12000076552
tutorials/tutorial-pegasus/README.md = 5000639789
start/scaling-up/dagman-workflows.md = 12000079038
tutorials/tutorial-wordfreq/README.md = 12000079856

# Software Examples for OSG

## Bioinformatics
tutorials/tutorial-blast-split/README.md = 12000062020

## R
#examples/intro-to-r.md = 12000056217
tutorials/tutorial-R/README.md = 5000674219
tutorials/tutorial-R-addlibSNA/README.md = 5000674218
tutorials/tutorial-ScalingUp-R/README.md = 5000674221

## Using FreeSurfer on OSG
examples/FreeSurfer/Introduction.md = 12000008483

## Matlab
tutorials/tutorial-matlab-HelloWorld/README.md = 5000660751

## Python
examples/manage-python-packages.md = 12000058785
tutorials/tutorial-ScalingUp-Python/README.md = 12000062019

## Machine Learning
tutorials/tutorial-tensorflow-containers/README.md = 12000028940

## Drug Discovery
tutorials/tutorial-AutoDockVina/README.md = 5000634379

## Julia
examples/julia-on-osg.md = 12000078187

# Additional Support and Training

## Education and Training
training/training/previous-training-events.md = 12000037330
training/training/osg-user-school.md  = 12000002319

## Additional Resources
training/resources/contact-information.md = 5000634383

# HPC Administration

## OSG for HPC Administrators
hpcadmin/osg-flock.md = 12000056360
hpcadmin/osg-xsede.md = 12000056361

# Administration

## OSG Connect
admin/connect/user-login-project-manual.md = 5000641628
admin/connect/create-project.md = 12000047899
admin/connect/approving-user-application.md = 12000047900

## Content Management
admin/content/support-freshpush.md = 5000641634
admin/content/support-add-tutorial.md = 5000641633
admin/content/support-add-non-tutorial.md = 5000641632
admin/content/support-editing.md = 5000641843
admin/content/support-editing-tutorial.md = 12000052289
admin/content/support-remove-docs.md = 12000068777

# Drafts / Unpublished pages
ways-to-connect.md = 5000639193
# start/account/2020-transition-guide.md = 12000065909

# Tutorials
## other

# TO BE REVIEWED LATER (currently drafts)
#tutorials/tutorial-software/README.md = 5000639796
#tutorial-dagman-wordfreq

#tutorials/tutorial-blast/README.md = 5000634380
#tutorials/tutorial-makeflow-quickstart/README.md = 12000007096
#tutorials/tutorial-exitcode/README.md = 5000639786
#tutorials/tutorial-gromacs/README.md = 5000645191
#tutorials/tutorial-namd/README.md = 5000634378
#tutorials/tutorial-python-virtualenv/README.md = 12000021525
#tutorials/tutorial-root/README.md = 5000639793
#tutorials/tutorial-stashcache-blast/README.md = 12000003724
#tutorials/tutorial-swift/README.md = 5000639800
#tutorials/tutorial-dagman-namd/README.md = 5000634386, 5000639932
#tutorials/tutorial-octave/README.md = 5000634365
#tutorials/tutorial-scaling-up-resources/README.md = 5000639795
#tutorials/tutorial-scaling/README.md = 5000639794

## unlinked tutorials
# tutorial-nelle-nemo
# tutorial-stash-cvmfs
# tutorial-photodemo
# tutorial-annex
